db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javawork
db.username=root
db.password=drmcmtr
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=vn.jv.persist.domain
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE